# cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)

# uname -r
3.10.0-957.1.3.el7.x86_64

Results also recreated using Fedora 28, kernel 5.1.18


# cat /etc/sysctl.conf
net.core.wmem_max=125829120
net.core.rmem_max=125829120
net.ipv4.tcp_rmem= 10240 87380 125829120
net.ipv4.tcp_wmem= 10240 87380 125829120
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.ip_forward=1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 9000 65535
net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 1
net.ipv4.tcp_low_latency=1
net.core.netdev_max_backlog=250000

fs.aio-max-nr=1048576
fs.aio-nr = 163840

vm.swappiness=1
vm.vfs_cache_pressure=1000


# Disable IRQ balancing.  Manually set IRQ affinity for NIC to the local CPU cores

